<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>THIS IS HOW YOU REMOVE ELEMENT  </h1>
    <div>
        <p>Thhis is a paragraph</p>
        <p>Remove this paragraph</p>
    </div>
    <script>
        var myDiv=document.querySelector('div')
        myDiv.removeChild(myDiv.children[1])
    </script>
</body>
</html>